<html>
  <head>
    <title>Let's Tech Home Page</title>
    <style>
      h1{
        color:green;
          font-family:cursive;
      }
      body{
        background-image: url('https://wallpapercave.com/wp/wp3205204.jpg');
        background-color: black;
      }
       #img1{
        border-radius: 100px;
        height: 200px;
        width: 300px;
        padding: auto;
      }
      #italic{
        color:aqua;
        font-family:cursive;
        font-weight:100;
      }
      #btn{
        border-radius:100;
        height: 50;
        font-family:cursive;
        background-color:blue;
        font-weight:1000;
        cursor:pointer;
        
      }
      h2{
        color:aquamarine;
      }
      p{
        color:green;
        font-family:cursive;
      }
      b{
        font-weight:1000;
        color:crimson;
      }
      #btn2{
        
        width:175px;
        height:50px;
        border-radius:75;
        font-family:cursive;
        background-color:red;
        font-weight:1000;
        cursor:pointer;
        
        
      }
    </style>
    
  </head>
  <body>
    <h1><i>Welcome to my website!Learn programming with ease!</i></h1>
    
    <hr>
    <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<img id = "img1", src = "https://i.ytimg.com/vi/mihMRY6Q0qw/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAuy_aY79ZZ9qrrgV78aChxyXyF-A",alt = "">
    <br>
    <i id = "italic">Get access to my youtube channel!</i>
    
    <script>
      function clicker(){
        open("https://www.youtube.com/channel/UCDRBXFf5goCs_Nnitcyiy4A");
      }
      function opener(){
        open("http://127.0.0.1:5000/tutorials")
      }
      
    </script>
    <h2><i>About Myself</i></h2>
    <p>
      <b>My parents always encouraged me:</b><br><br>
      I always want to learn something new.I am 13+ years old.How I started programming?
      <br>My father is in Air Force.So we have to shift after 3 to 5 years.This is my another<br>
      posting in Phalodi.Before I shifted in Phalodi,I got a book of programming in a bag which<br>
      belonged to my father.I used to learn C when I got free time.Then I started learning different<br>
      languages.Now, I know much about C , Python , JS in code.org , a bit C++ and about PyGame.
    </p>
    aaaaaaaaaaaaaaaa<button id = "btn2" , onclick="opener()" >Browse Video tutorials</button> aaaa
    <button id = "btn" , onclick = "clicker()">Click here to view my youtube channel</button>
    <hr>
    <p><b>Let's tech Copyright © since 2021</b></p>
  </body>
  
</html>


<
